@tailwind base;
@tailwind components;
@tailwind utilities;

/* Globals */

@layer base {
  h1 {
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.04rem;
  }

  h2 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: -0.03rem;
    text-align: center;
  }

  h3 {
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    letter-spacing: -0.01rem;
  }

  .regbase {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  .boldbase {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }

  .regp {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .boldp {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }

  .regbody {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .boldbody {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
  }

  .smallreg {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
  }

  .smallbold {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 145%;
  }

  /* Hero */
  .title {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 1.625rem */
    letter-spacing: 0.375rem;
    text-transform: uppercase;
  }

  .herobtn {
    display: flex;
    height: 2.9375rem;
    padding: 0.84394rem 0.50638rem;
    justify-content: center;
    align-items: center;
    gap: 0.42194rem;
    flex-shrink: 0;
  }

  .herobtnlg {
    display: flex;
    width: 11.625rem;
    padding: 1.25rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  }

  .herotext {
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
  }

  .herocopy {
    display: flex;
    height: 2.9375rem;
    padding: 0.875rem 1rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 600px;
  }

  .herocopylg {
    display: inline-flex;
    padding: 1.25rem 1.5rem;
    align-items: center;
    gap: 1.125rem;
    border-radius: 562.5rem;
  }

  .herocopytext {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
  }

  .heroimg {
    display: flex;
    width: 24.5625rem;
    padding: 3rem 0rem 2rem 0rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1.6875rem;
  }

  .heroimglg {
    display: inline-flex;
    padding: 2.42725rem 2.1845rem 0rem 0.84456rem;
    align-items: center;
    width: 64rem;
  }

  /* Skills */

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  .skillslg {
    display: flex;
    width: 90rem;
    padding: 4.5rem 5.3125rem;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
  }

  .tech {
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 3rem 2.5rem;
    flex-wrap: wrap;
  }

  .techlg {
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  /* Word Exp */

  .expcard {
    flex-shrink: 0;
    border-radius: 0.625rem;
    background: var(--white-900, #fff);
    box-shadow: -25px 47px 66px 0px rgba(0, 0, 0, 0.08);
  }

  .expcardlg {
    flex-shrink: 0;
    border-radius: 0.625rem;
    border: 1px solid var(--white-800, #f3f8ff);
    background: var(--white-900, #fff);
  }

  /* Services */

  .services {
    padding: 3rem 1.5rem;
    gap: 0.625rem;
  }

  .serviceslg {
    padding: 4.5rem 5.3125rem;
    gap: 0.625rem;
  }

  .services1 {
    width: 21.5625rem;
    align-items: center;
    gap: 2.5rem;
  }

  .services1lg {
    align-items: center;
    gap: 2.5rem;
  }

  /* About */

  .about {
    display: flex;
    width: 24.5625rem;
    padding: 3rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.25rem;
  }

  .aboutlg {
    display: flex;
    padding: 4.5rem 5.3125rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  }

  .circle {
    display: flex;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    border-radius: 1.75rem;
    border: 1px solid var(--white-800, #f3f8ff);
    background: var(--white-900, #fff);
    backdrop-filter: blur(4px);
  }

  .circlelg {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
    border-radius: 1.75rem;
    border: 1px solid var(--white-800, #f3f8ff);
    background: var(--white-900, #fff);
  }

  /* Projects */

  .projecttitle {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 2.3rem */
    letter-spacing: -0.02rem;
  }

  .projectbutton {
    display: flex;
    padding: 0.625rem;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 0.375rem;
    height: 2.65rem;
  }

  .projectbutton1 {
    display: flex;
    width: 20.1875rem;
    padding: 1.25rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 562.5rem;
    background: var(--accent-primary-light, #0252cd);
  }

  /* Contact */

  /* @apply dark:bg-white; */

  .contact {
    border-radius: 1.25rem;
    border: 1px solid var(--accent-secondary, #ffbe62);
    background: var(--accent-secondary, #ffbe62);
    stroke-width: 1px;
  }

  .contacttext {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%; /* 31.5px */
    letter-spacing: -0.15px;
  }

  .contactbtn {
    display: flex;
    width: 19.375rem;
    height: 2.9375rem;
    padding: 0.84394rem 0.50638rem;
    justify-content: center;
    align-items: center;
    gap: 0.42194rem;
    flex-shrink: 0;
    border-radius: 379.77006rem;
    background: var(--accent-primary-light, #0252cd);
  }

  .contactbtntext {
    color: var(--white-900, #fff);
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
  }

  .contactbtnlg {
    display: flex;
    width: 20.1875rem;
    height: 4.3125rem;
    padding: 1.25rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    background: var(--accent-primary-light, #0252cd);
    border-radius: 562.5rem;
  }

  /* Yellow Underline */

  .underline-magic {
    position: relative !important;
    z-index: 1 !important;
  }

  .underline-magic::after {
    content: "";
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 25px;
    background-color: #ffbe62;
    z-index: -1;
  }

  .underline-magicexp {
    position: relative !important;
    z-index: 1 !important;
  }

  .underline-magicexp::after {
    content: "";
    position: absolute;
    top: 65%;
    left: 0;
    right: 40%;
    height: 25px;
    background-color: #ffbe62;
    z-index: -1;
  }

  /* Case Studies */

  .casetitle {
    text-align: center;
    font-size: 2.625rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 3.01875rem */
    letter-spacing: -0.02625rem;
  }

  .casehead {
    padding: 3rem 1.5rem;
    gap: 0.625rem;
  }

  .casemain {
    padding: 3rem 1.5rem;
    gap: 1.25rem;
  }

  .casemainlg {
    padding: 4.5rem 5.3125rem;
    gap: 1rem;
  }

  .projectstitlelg {
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 105%; /* 2.1rem */
    letter-spacing: -0.01rem;
  }

  .projectheaddinglg {
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 5.2rem */
    letter-spacing: -0.04rem;
  }

  .projectdescriptionlg {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}
